<html>
    <head>
        {% block title %}
        <title>Base page</title>
        {% endblock %}
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body style="background-color:beige">
        <nav class="navbar navbar-expand-lg navbar-light bg-info">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <h6><a href="{% url 'bookurl' %}" style="color:navy">Add Book</a> </h4>
                </li>
                <li class="nav-item active" style="margin-left:50px">
                    <h6><a href="{% url 'adminurl' %}" style="color:navy">View Book</a> </h4>
                </li>
                
             {% if user.is_authenticated %}
            <li class="nav-item active" style="margin-left:750px">
            <h6><a href="{% url 'logouturl' %}" style="color:yellow"><span>Hello,<b style="padding-right:20px; color: navy;">{{user.username}}</b></span> Logout</a> </h4>
            </li>
            
            {% else %}
            <li class="nav-item active" style="margin-left:50px">
              <h6><a href="{% url 'studenturl' %}" style="color:navy"> Book records(student) </a> </h4>
          </li>
            <li class="nav-item active" style="margin-left:750px">
              <h6><a href="{% url 'registerurl' %}" style="color:yellow"> Sign Up </a> </h4>
          </li>
          <li class="nav-item active" style="margin-left:50px">
            <h6><a href="{% url 'loginurl' %}" style="color:yellow"> Login </a> </h4>
          </li>
          {% endif %}
                
              </ul>
            </div>
          </nav>
          {% block content %}

          {% endblock %}
    </body>
</html>